<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>EMI-Cocktail</title>
    <style>
        .logo {
            font-size: 32px;
        }

        #menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.2em;
            background-color: dimgrey;
            color: #fff;
        }

        body {
            width: 100%;
            background-color: lightgray;
            margin: 0;
            padding: 0;
            background-size: cover;
            overflow-x: hidden;
        }

        img {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 20%;
            height: 20%;
            filter: drop-shadow(16px 16px 10px grey);
            background-size: cover;
            border-radius: 50%;
        }

        #apiCocktail {
            font-family: Jamrul;
            position: relative;
        }

        li {
            line-height: 1.5em;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: circle;
        }

        .title {
            font-weight: bold;
            text-align: center;
        }

        h3 {
            text-decoration: underline;
        }

        #mesure {
            padding-left: 5%;
            position: absolute;
            top: 130%;
            font-size: 16px;
        }

        #instructions {
            padding-left: 5%;
            position: absolute;
            top: 180%;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="logo">EMI-Cocktail</div>
    <div id="menu">
        <ul>
            <li><a href="randomCocktail.html">ACCUEIL</a></li>
            <li><a href="liste-cocktail.html">RECETTES</a></li>
        </ul>
    </div>
</nav>
<div id="apiCocktail">
    <div v-if="cocktail.strDrink">
        <h1 class="title">Cocktails {{ cocktail.strDrink.toUpperCase() }}</h1>
    </div>&nbsp;
    <div id="mesure">
        <h3> Ingrédients : </h3>
        <ul>
            <li v-if="cocktail.strMeasure1 || cocktail.strIngredient1">
                {{ `${cocktail.strMeasure1} ${cocktail.strIngredient1}` }}
            </li>
            <li v-if="cocktail.strMeasure2 || cocktail.strIngredient2">
                {{ `${cocktail.strMeasure2} ${cocktail.strIngredient2}` }}
            </li>
            <li v-if="cocktail.strMeasure3 || cocktail.strIngredient3">
                {{ `${cocktail.strMeasure3} ${cocktail.strIngredient3}` }}
            </li>
            <li v-if="cocktail.strMeasure4 || cocktail.strIngredient4">
                {{ `${cocktail.strMeasure4} ${cocktail.strIngredient4}` }}
            </li>
        </ul>
    </div>
    <div v-if="cocktail.strDrinkThumb" class="cocktailPicture">
        <img v-bind:src="cocktail.strDrinkThumb">
    </div>
    <div id="instructions">
        <h3> Instructions : </h3>
        <ol>
            <li v-if="cocktail.strInstructions">
                {{ cocktail.strInstructions }}
            </li>

            <li v-if="cocktail.strInstructionsDE">
                {{ cocktail.strInstructionsDE }}
            </li>

            <li v-if="cocktail.strInstructionsIT">
                {{ cocktail.strInstructionsIT }}
            </li>
        </ol>
    </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@3"></script>
<script>
    const apiURL =
        "https://www.thecocktaildb.com/api/json/v1/1/random.php";

    Vue.createApp({
        //Déclaration des données que l'on envoie au template
        data() {
            return {
                cocktail: {},
            };
        },
        // permet de lancer des traitements au chargement de l’application (ou à la création du composant)
        created: function () {
            this.fetchDataAsync()
        },
        methods: {
            fetchDataAsync: async function () {
                try {
                    const response = await axios.get(apiURL)
                    console.log(response.data)
                    this.cocktail = response.data.drinks[0]
                } catch (error) {
                    console.log(error);
                }
            },
        },
    }).mount("#apiCocktail");
</script>
</body>
</html>